<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
        margin-left: 40%;
        margin-top:1px;
        color: white;
        font-weight: bolder;
    align-content: center;
    font-size: 50px;;
    }
    #img1{
        margin-top: 50px;
        border-radius: 100%;
        height: 230px;
        width:230px;
    }
    nav{
    margin-top: 16px;
   display:flex;
   align-items: center;
   justify-content:space-around;
   height: 60px;
   background-color:brown;
   height: 100px;;
   
   
}
nav ul{
    display:flex;
    list-style: none;
    margin-right: 25px;
    
    
}
nav ul a{
    text-decoration: none;
    margin:0 10px;
    font-size: 20px; 
    letter-spacing: 1px;  
    color:white;
    font-weight: bold;
    
}
nav ul a:hover{
    
    text-decoration: underline; 
    color:blue;
    
    
}
 #add:hover{
box-shadow: 5px 5px 5px 5px;
 }

    </style>
    <div style="width:100%;height:70px;background-color:brown">
        <h2>Money Heist</h2></div> 
        <div>
            <span style="width:25%;margin-left:40%;">
                <img  id="img1"src="/image/mh2.jfif" alt="image not found">
                </span>
                <div style="margin-top:40px;width:200px;border:1px solid black;
                font-size:25px;padding:15px;margin-left:40%;color:blueviolet;
                text-align: center;font-weight: bolder;">
                 <span>Bella Ciao</span>
                    
                </div>
                <div id="add"style="margin-top:40px;width:310px;border:1px solid black;
                font-size:25px;padding:5px;margin-left:37%;color:white;background:brown;
                text-align: center;font-weight: bolder;">
                    
                <span>Watch Now On Netflix</span>
                    
                </div>
                <div style="margin-top:20px;width:310px;border:1px solid brown;
                font-size:25px;padding:5px;margin-left:37%;
                text-align: center;font-weight:lighter;">
                    
                        
                    
                       <span> Add to Watchlater</span>
                    
                </div>
        </div>
        <nav>
            <ul>
                <li><a>Facebook</a></li>
                <li><a>Instagram</a></li>
                <li><a>Twitter</a></li>
            </ul>

            </nav>
</body>
</html>